<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.0.5/swiper-bundle.css">
    <style>        
        #section01 .swiper-slide{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 960px;
        }
        #section01 .swiper-slide.slide01 {
            background: pink;
        }

        #section01 .swiper-slide .video-container {
            position: relative;
            width: 100%;          
            padding-bottom: 56.25%; 
            height: 0;
            overflow: hidden;      
        }
        #section01 .swiper-slide .video-container .youtube, 
        #section01 .swiper-slide .video-containe iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        #section01 .swiper-slide .txt_box{
            margin-top: 420px;
        }
        #section01 .swiper-slide .txt_box img{
            margin-left: 50px;
            transition: 1s ease-in-out;
        }
        #section01 .swiper-slide.swiper-slide-active .txt_box img{
            margin-left: 0;
        }
        #section01 .swiper-slide .txt_box .l_m{
            margin-left: 50px;
            transition: 1s ease-in-out;
        }
        #section01 .swiper-slide.swiper-slide-active .txt_box .l_m{
            margin-left: 0;
        }
        #section01 .swiper-slide .txt_box h2{
            font-size: 3.125rem;
            font-weight: bold;
            line-height: 1.2;
            letter-spacing: -1.5px;
            color: #f8f8f8;
}
    </style>
</head>
<body>
    <div id="section01">
        <div class="slide_all_wrap">
            <div class="swiper section01_swiper">
                <div class="swiper-wrapper"> 
                    <div class="swiper-slide ">
                        <div class="video-container">
                            <div class="youtube" data-youtubeLink="jRfspBUedek"></div>
                        </div>
                    </div>     
                </div>  
            </div>  
        </div>
    </div>

   
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.0.5/swiper-bundle.min.js"></script>
<script >

    window.addEventListener('load', onLoadEvent);

    var tag = document.createElement('script');
    tag.src = 'https://www.youtube.com/iframe_api';
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 생성된 id를 추가 시켜 영상을 조작하기 위한 객체
    var player = {};

    /*
        위의 첨부해둔 링크로 들어가보시면
        아래 함수 이름이 onYouTubeIframeAPIReady로 되어 있을텐데 이건 youtube api가 로드되면 바로 실행되기 때문에 swiper와 맞지 않다.
    */

    function makeYoutube(id, link) {
        player[id] = new YT.Player(id, {
            height: '300',
            width: '480',
            playerVars: { autoplay: 1, controls: 0 },
            videoId: link,
            events: {
            onReady: onPlayerReady
            }
        });

        function onPlayerReady(event) {
            event.target.playVideo();
        }
    }

    function yotubeOnClick() {
        [].forEach.call(document.querySelectorAll('.youtube'), function(el, index) {
            el.addEventListener('click', function() {
                var thisYoutubeLink = this.getAttribute('data-youtubeLink');
                this.id = makeRandomId();
                makeYoutube(this.id, thisYoutubeLink);
            });
        });
    }

    
    // load될 때 클릭 이벤트와 swiper가 슬라이드 될 때 동영상을 stop 시키는 이벤트 추가.
    function onLoadEvent() {
        yotubeOnClick();
        swiper1.on('slideChangeTransitionEnd', youtubeAllStop);
    }

    // 위에 생성해둔 player 객체 안에 있는 프로퍼티들을 검색해서 비디오 멈춤
    function youtubeAllStop() {
        for (var youtube in player) {
            player[youtube].pauseVideo();
        }
    }


    var swiper1 = new Swiper("#section01 .section01_swiper", {
        effect: 'fade',
        // loop: true,
        // speed : 1000,
        // autoplay: {
        //     delay: 5000,
        //     disableOnInteraction: false,
        // },
        fadeEffect: {
            crossFade: false,
        },
        navigation: {
            nextEl: "#section01 .swiper-button-next",
            prevEl: "#section01 .swiper-button-prev",
        },
        pagination: {
            el: "#section01 .swiper-pagination",
            clickable: true,
            renderBullet: function (index, className) {
                return '<span class="' + className + '">' + '0' + (index + 1) + "</span>";
            },
        },
    });

    var makeRandomId = function() {
        var text = '';
        var possible = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+=-';

        for (var i = 0; i < 11; i++) text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
    };
</script>
</html>