<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://cellpia.sanggong.net/js/jquery-1.12.0.min.js"></script>
    <script src="http://cellpia.sanggong.net/js/jquery.form.js"></script>
    <script src="http://cellpia.sanggong.net/js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://cellpia.sanggong.net/css/reset.css">  
    <title>Document</title>
    <style>
        .quick_site {height: 60px; width: 60px; position:fixed; right:40px; bottom: 60px; z-index:1000; border-bottom-left-radius: 30px;  border-bottom-right-radius: 30px;overflow: hidden; }
        .quick_site > a{ display: block;width: 60px; height: 60px; background-color: #fff; position: relative; text-align: center;  line-height: 60px;  border-radius: 50%; border: 1px solid #e41d30; box-sizing: border-box; position: absolute; bottom: 0; left: 0; transition:all .4s ease; -webkit-transition:all .4s ease; -ms-transition:all .4s ease; -moz-transition:all .4s ease; -o-transition:all .4s ease;
             }
        .quick_site > a:hover{transition:none;}

        .quick_site > ul{  position: absolute; top: 100%; left: 0; /*display: none;*/ padding: 0px; box-sizing: border-box; width: 60px; background-color: #fff; border-radius: 30px; border: 1px solid #e41d30; transition:all .4s ease; -webkit-transition:all .4s ease; -ms-transition:all .4s ease; -moz-transition:all .4s ease; -o-transition:all .4s ease;
            border-bottom-left-radius: 0px;  border-bottom-right-radius: 0px;  border-bottom: none;  }
        .quick_site > ul > li {position: relative}
        .quick_site > ul > li:before { content: ''; display: block; clear: both; width: 50%; border-top: 1px solid #e5e5e5; position: absolute; top:0; left: 25%;  }
        .quick_site > ul > li:first-child:before  { content: none }
        .quick_site > ul > li > a{display: block; width: 100%; height: 50px; line-height: 50px; text-align: center; }
        .quick_site > ul > li > a img { display: none; }
        .quick_site > ul > li > a img.off { display: inline-block}

        /*.quick_site.on { height: 311px;}*/
        .quick_site.on > a{  border-top-left-radius: 0px;  border-top-right-radius: 0px; border-top: none; }
        .quick_site.on > ul{ display:block; top: 0; }
        .quick_site.on > ul > li > a:hover img.off { display: none}
        .quick_site.on > ul > li > a:hover img.show { display: inline-block}
    </style>
    <script>
        $(function(){
            console.log('111111111111');
        
            $('.quick_site > .quick_btn').on('click', function(){
                if( $(this).parent().hasClass('on') ){
                    $(this).parent().removeClass('on');
                    $('.quick_site').stop().animate({height: "60px"}, 400, function() {
                        /*
                        setTimeout(function(){
                            $('.quick_site > .quick_btn').css({
                                //"border-radius": "50%",
                                "border": "1px solid #e41d30"
                            })
                        })
                        */
                    });
                    
                    //$('.quick_site > ul').hide( "drop", { direction: "down" });
                    //$('.quick_site > ul').stop.animate({height: "0"})
                }else{
                    //$(this).parent().addClass('on');

                    $('.quick_site').stop().animate({height: "311px"}, 400, function(){
                        $('.quick_site').addClass('on');
                        /*
                        $('.quick_site > .quick_btn').css({
                            //"border-top-left-radius": "0px",
                            //"border-top-right-radius": "0px", 
                            "border-top": "none"
                        })
                        */
                    })
                    
                    //$('.quick_site > ul').show( "drop", { direction: "down" });
                    //$('.quick_site > ul').stop.animate({height: "auto"})
                }
            });

            $( ".btn1" ).click(function() {
                $( "div" ).show( "slide", { direction: "down" });
            });

            $( ".btn2" ).click(function() {
                $( "div" ).hide( "slide", { direction: "down" });
            });

        })
    </script>
</head>
<body>
    <div class="quick_site">	
        <ul>
            <li>
                <a href="/" class="btn1">
                    <img src="/img/icon_quick_blog_on.png" class="show">
                    <img src="/img/icon_quick_blog.png" class="off">
                </a>
            </li>
            <li>
                <a href="/" class="btn2">
                    <img src="/img/icon_quick_channel_on.png" class="show">
                    <img src="/img/icon_quick_channel.png" class="off">
                </a>
            </li>
            <li>
                <a href="/" class="btn3">
                    <img src="/img/icon_quick_facebook_on.png" class="show">
                    <img src="/img/icon_quick_facebook.png" class="off">
                </a>
            </li>
            <li>
                <a href="/" class="btn4">
                    <img src="/img/icon_quick_youtube_on.png" class="show">
                    <img src="/img/icon_quick_youtube.png" class="off">
                </a>
            </li>
            <li>
                <a href="/" class="btn5">
                    <img src="/img/icon_quick_talk_on.png" class="show">
                    <img src="/img/icon_quick_talk.png" class="off">
                </a>
            </li>
        </ul>
        <a href="javascript:;" class="quick_btn"><img src="/img/icon_quick.png"></a>
    </div>
</body>
</html>
