<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <title>Document</title>
    <style>
        .preview_btn {
            width: 218px;
            height: 54px;
            line-height: 53px;
            text-align: left;
            background: #1d90df;
            cursor: pointer;
            outline: none;
            display: inline-block;
            font-size: 0;
            border-radius: 5px;
            font-size: 22px;
            padding-left: 54px;
            font-weight: 500;
            color: #fff;
            border: none;
            background-size: auto;
            background-position: 76% center;
            background-repeat: no-repeat;
        }
    </style>
    <script>
    $(function(){
        $('.preview_btn').on("click", function(){
            console.log("clicked!!!!!")
            createPopupWin('preview.html', 'preview', 500, 500);
        });

        function createPopupWin(pageURL, pageTitle, popupWinWidth, popupWinHeight) {
            var left = (screen.width - popupWinWidth) / 2;
            var top = (screen.height - popupWinHeight) / 4;
             
            var myWindow = window.open(pageURL, pageTitle,
                    'resizable=yes, width=' + popupWinWidth
                    + ', height=' + popupWinHeight + ', top='
                    + top + ', left=' + left);
        }

        // function PopupCenter(url, title, w, h) {
        //     // Fixes dual-screen position                         Most browsers      Firefox
        //     var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
        //     var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;
        //     var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
        //     var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;
        //     var left = ((width / 2) - (w / 2)) + dualScreenLeft;
        //     var top = ((height / 2) - (h / 2)) + dualScreenTop;
        //     var newWindow = window.open(url, title, 'scrollbars=yes, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);
        //     // Puts focus on the newWindow
        //     if (window.focus) {
        //         newWindow.focus();
        //     }
        // }

    })
        
    </script>
</head>
<body>
    <input type="submit" value="미리보기" class="preview_btn" >
</body>
</html>
